<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvContacts_AC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llSkipInvite_AC"/>

    <LinearLayout
        android:id="@+id/llSkipInvite_AC"
        style="@style/LinearLayoutSkipInvite">

        <TextView
            android:id="@+id/tvSkip_AC"
            style="@style/ContactSkipInviteTextView"
            android:text="@string/contact_skip"
            android:background="@drawable/skip_rounded_selector"/>

        <TextView
            android:id="@+id/tvInvite_AC"
            style="@style/ContactSkipInviteTextView"
            android:text="@string/contact_invite"
            android:background="@drawable/invite_rounded_selector"
            android:enabled="false"/>
    </LinearLayout>


</RelativeLayout>