<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us_AU"
            android:textSize="@dimen/about_us_text_size"
            android:padding="@dimen/simple_padding"/>

    </ScrollView>

</LinearLayout>