<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvUsers_FMN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_my_network"
        tools:listheader="@layout/header_my_network"/>

</RelativeLayout>