<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivContactAvatar_ICL"
        style="@style/ListItemContactAvatar"
        android:contentDescription="@string/contact_avatar"
        android:src="@mipmap/ic_launcher" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chContactStatus_ICL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/contact_avatar_margin_right"
        android:layout_marginLeft="@dimen/contact_avatar_margin_left"
        android:layout_marginRight="@dimen/contact_avatar_margin_right"
        android:layout_marginStart="@dimen/contact_avatar_margin_right" />

    <TextView
        android:id="@+id/tvContactName_ICL"
        style="@style/ListItemContactName"
        android:layout_toEndOf="@id/ivContactAvatar_ICL"
        android:layout_toLeftOf="@id/chContactStatus_ICL"
        android:layout_toRightOf="@id/ivContactAvatar_ICL"
        android:layout_toStartOf="@id/chContactStatus_ICL" />

    <TextView
        android:id="@+id/tvContactPhone_ICL"
        style="@style/ListItemContactPhone"
        android:layout_below="@id/tvContactName_ICL"
        android:layout_toEndOf="@id/ivContactAvatar_ICL"
        android:layout_toRightOf="@id/ivContactAvatar_ICL" />

</RelativeLayout>