<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlIndicatorContainer_ICL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/contact_avatar_margin_left"
        android:paddingLeft="@dimen/contact_avatar_margin_left"
        android:layout_alignParentRight="true">

        <CheckBox
            android:id="@+id/chContactStatus_ICL"
            android:focusable="false"
            android:button="@drawable/contact_check_selector"
            style="@style/ListItemStatus" />

        <TextView
            android:id="@+id/tvContactStatus_ICL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/contact_status_text_size"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            tools:text="Pending"
            android:visibility="gone"/>

    </RelativeLayout>

    <include android:id="@+id/rlItemContact"
        layout="@layout/item_list_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rlIndicatorContainer_ICL" />

</RelativeLayout>