<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivContactAvatar_ICL"
        style="@style/ListItemContactAvatar"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/contact_avatar" />

    <Switch
        android:id="@+id/swContactStatus_ICL"
        style="@style/ListItemStatus"/>

    <TextView
        android:id="@+id/tvContactName_ICL"
        style="@style/ListItemContactName"
        android:layout_toLeftOf="@id/swContactStatus_ICL"
        android:layout_toStartOf="@id/swContactStatus_ICL"
        android:layout_toRightOf="@id/ivContactAvatar_ICL"
        android:layout_toEndOf="@id/ivContactAvatar_ICL" />

    <TextView
        android:id="@+id/tvContactPhone_ICL"
        style="@style/ListItemContactPhone"
        android:layout_below="@id/tvContactName_ICL"
        android:layout_toEndOf="@id/ivContactAvatar_ICL"
        android:layout_toRightOf="@id/ivContactAvatar_ICL" />

</RelativeLayout>