<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/myToolbarNavigationButtonStyle"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/action_bar_title_size"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/rlSelectAll_T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSelectAll_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/contact_select_all_text_size"
            android:textColor="@android:color/white"
            android:text="@string/app_contact_select_all"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/chContactStatus_T"
            android:focusable="false"
            app:cbd_strokeColor="@android:color/white"
            app:cbd_tickColor="@color/colorPrimary"
            style="@style/ListItemStatus"/>
    </LinearLayout>


</android.support.v7.widget.Toolbar>